<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AskMyCampus</title>
  <style>
    body {
      background-color: #b1baca;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: rgb(81, 150, 182);
    }
  </style>
</head>
<body>
  <h1>AskMyCampus Bot</h1>
  <h4>WELCOME TO OUR CHATBOT !!!!</h4>

  <df-messenger
    intent="WELCOME"
    chat-title="CampusConnect Bot"
    agent-id="ec7fbb01-d966-44ac-bf7b-1ae9b6b70c1c"
    language-code="en">
  </df-messenger>

  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
</body>
</html>